//CREATE

debugmode = false;

linesep = 32;





//STEP

if (keyboard_check_pressed(vk_f1)) {
	debugmode = !debugmode;
}





//DRAW GUI

if (debugmode) {
	draw_set_colour(c_red);


	draw_text(32,	linesep,		"Current room: ");
	draw_text(192,	linesep,		room_get_name(room));
	
	if (playerexists) {
		draw_text(32,	linesep * 2,	"Player State: ");
		switch (obj_player.mystate) {
			case 0: draw_text(192,	linesep * 2,	"Free"); break; 
			case 1: draw_text(192,	linesep * 2,	"Melee"); break; 
			case 2: draw_text(192,	linesep * 2,	"MeleeCombo"); break; 
			case 3: draw_text(192,	linesep * 2,	"Ranged"); break; 
			case 4: draw_text(192,	linesep * 2,	"Longidle"); break; 
			case 5: draw_text(192,	linesep * 2,	"Death"); 
			case 6:	draw_text(192,	linesep * 2,	"Jump"); 
		}
		
	
		draw_text(32,	linesep * 3,	"Player X:");
		draw_text(160,	linesep * 3,	obj_player.x);
	
		draw_text(32,	linesep * 4,	"Player Y:");
		draw_text(160,	linesep * 4,	obj_player.y);
	
		draw_text(32,	linesep * 5,	"Player HP:");
		draw_text(160,	linesep * 5,	global.playercurrenthp);
	
		draw_text(32,	linesep * 6,	"Player sprite:");
		draw_text(160,	linesep * 6,	obj_player.sprite_index);
	
		draw_text(32,	linesep * 7,	"Player hsp:");
		draw_text(160,	linesep * 7,	obj_player.hsp);
	
		draw_text(32,	linesep * 8,	"Player vsp:");
		draw_text(160,	linesep * 8,	obj_player.vsp);
		
		draw_text(32,	linesep * 10,	"Player currentatk:");
		draw_text(190,	linesep * 10,	obj_player.currentattack);
		
		draw_text(32,	linesep * 11,	"Real FPS:");
		draw_text(190,	linesep * 11,	trackedfps);
		
		draw_text(32,	linesep * 12,	"dialoguemanager.targetmsg:");
		draw_text(260,	linesep * 12,	obj_dialogmanager.targetmsg);
		
		draw_text(32,	linesep * 13,	"dialoguemanager.playerpartner:");
		draw_text(280,	linesep * 13,	obj_dialogmanager.playerpartner);
	
	}
	
	draw_text(32,	linesep * 9,	"obj_roomsequence.doTransition:");
	draw_text(300,	linesep * 9,	obj_roomsequence.doTransition);

}
